# hibernate-demo

./: .gitignore  README.md  pom.xml
src/main/java/org/karpukhin/hibernatedemo/dao/: JobDao.java  TranslationDao.java
src/main/java/org/karpukhin/hibernatedemo/dao/hibernate/: AbstractDaoImpl.java  JobDaoImpl.java  TranslationDaoImpl.java
src/main/java/org/karpukhin/hibernatedemo/dao/hibernate/util/: EnumUserType.java  JobStateEnumType.java
src/main/java/org/karpukhin/hibernatedemo/model/: Job.java  JobState.java  Translation.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/main/resources/org/karpukhin/hibernatedemo/model/: Job.hbm.xml  Translation.hbm.xml
src/test/java/org/karpukhin/hibernatedemo/dao/hibernate/: JobDaoImplTest.java  TranslationDaoImplTest.java
